# WinUI.SingleInstanced

./: LICENSE  README.md  WinUI.SingleInstanced.slnx
.github/workflows/: build.yml
WinUI.SingleInstanced/: Manager.cs  README.md  Win32.cs  WinUI.SingleInstanced.csproj  WinUI.SingleInstanced.targets
WinUI.SingleInstanced.SourceGenerator/: WinUI.SingleInstanced.SourceGenerator.csproj
WinUI.SingleInstanced.SourceGenerator/Generators/: ProgramGenerator.cs
WinUI.SingleInstanced/assets/: icon.pdn
